header { 
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
}


header p#title {
    margin-left:15px;
    font-weight: bold;
    float:left;
    font-family: Arial, Helvetica, sans-serif;
}

header p#term {
    margin-right:20px;
    font-weight: bold;
    float:right;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 50px;
    left:0;
    width: 100%;   
}



a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
    transition-timing-function: linear;
}


nav a:hover {
    background: #ddd;
    color: black; 
}

nav .search-container {
    float: right;
    margin-right: 15px;
}

nav input[type=text] {
    padding: 5px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

nav .search-container button {
    float: right;
    padding: 5px;
    margin-top: 8px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

section {
    float:right;
    position: fixed;
    height:100%;
    width:100%;
    top: 100px;
    right: 0;
}

iframe {
    height:100%;
    width:100%;
    border:none;
    overflow: auto;
}
