<!DOCTYPE html>
<html>
<head>
    <title>Web Systems and Technologies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <p id="title">SLU-SCIS Web Systems and Technologies</p>
        <p id="term">Second Semester 2017-2018</p>
    </header>
    <nav >
        <a href="webtek.html" target="indexframe">WEBTEK</a>
        <a href="prelimwebtek.html" target="indexframe">PRELIMINARY LESSONS</a>
        <a href="midtermswebtek.html" target="indexframe">MIDTERM LESSONS</a>
        <a href="finalswebtek.html" target="indexframe">FINALS LESSONS</a>
        <a href="aboutUs.html" target="indexframe">ABOUT US</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search for keywords..">
                <button type="submit">Submit</button>
            </form>
        </div>
    </nav>
    
    <section>
        <iframe src="webtek.html" name="indexframe"></iframe> 
    </section>

    
</body>
</html>
