<!DOCTYPE html>
<html>
<head>
    <title>Hypertext Markup Language</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prelimwebtek.css">
</head>
<body>
    <p id="title">Hypertext Markup Language</p>
    <article>
                <ul>
					<li>The language for building the structure of the web pages.</li>
					<li>That is formatted in a special way.</li>
					<li> Structure and Content</li>
					<p> - statistics, storing</p>
					<p> - markup the structure and th content</p>
					<li> Aesthetics/Presentational Aspect</li>
					<p> - not modern practice</p>
					<p> - not use in today's generation</p>
					<li> Behavioral Aspect</li>
					<p> - earlier age - static resource; look at the information</p>
					<p> today - there is interaction</p>
				</ul>
                <p class="sectiontitle">HTML Versions</p>
				<ul>
					<li>HTML 1.0</li>
					<ul>
						<li>First version</li>
					</ul>
					<li>HTML 2.0</li>
					<ul>
						<li>Embodied to a technical document</li>
						<li>RFC 1866 Nov 1995 – W3C (world wide web consortium) (same year) : organized by IETF (internet engineering task force)
						</li>
					</ul>
					<li>HTML 3.0</li>
					<ul>
						<li>W3C Recommendation</li>
					</ul>
					<li>HTML 3.2</li>
					<li>HTML 4.0</li>
					<ul>
						<li>December 1997</li>
					</ul>
					<li>HTML 4.01</li>
					<ul>
						<li>December 24 1999</li>
						<li>3 Different Variant (strict version)</li>
						<ul>
							<li>Strict – mix of presentation and structure</li>
							<li>Transitional – transition to new practice</li>
							<li>Frameset – multiple frames (depreciated)</li>
						</ul>
						<li>stop HTML and introduce XHTML (extensible hypertext markup language)</li>
					</ul>
					<li>HTML 5</li>
					<ul>
						<li>2014</li>
						<li>XMTML and flexible syntax</li>
					</ul>
					<li>HTML 5.1 </li>
					<ul>
						<li>November 2016 </li>
						<li>specs</li>
						<li>Ian Hickson (started)</li>
					</ul>
					<li>HTML 5.2 </li>
					<ul>
						<li>ongoing</li>
					</ul>
				</ul>
                <p class="sectiontitle">HTML Elements</p>
				<ul>
					<li>Html (root element)</li>
					<li>Head (child)</li>
					<ul>
						<li>title – title</li>
						<li>base – relative</li>
						<li>link – different resource (eg stylesheet)</li>
						<li>meta – other meta info (eg keywords, author tool)</li>
						<li>style – embedding</li>
					</ul>
					<li>Body(child)</li>
					<ul>
						<li>article, aside, nav, section</li>
						<li>header, footer</li>
						<li>main (main content)</li>
						<li>address (contact information)</li>
						<li>div (generic section content)</li>
						<li>h1, h2, h3, h4, h5, h6 – sub-heading</li>
						<li> main heading</li>
						<li>p (paragraph)</li>
						<li>hr (horizontal line) – hematic break: theme break</li>
						<li>pre (preformed text) – preserved: white space, new line</li>
						<li>blockquote: quotation (q) , citation (cite)</li>
						<li>list: ol (ordered), ul (unordered), li (list)</li>
						<li>description list (dl) : dt (term), dd (actual)</li>
						<li>figure: figcaption</li>
						<li>a (anchor)</li>
						<li>em, strong (emphasize), small, s (side comment), (obsolete text)</li>
						<li>cite, q</li>
						<li>defining instant: dfn, abbr (abbreviation)</li>
						<li>ruby, rb, rt, rtc, rp</li>
						<li>data, time (information/code)</li>
						<li>code, var, samp, kbd (embedding computer code)</li>
						<li>superscript (sup), subscript (sub)</li>
						<li>i (italize), b (bold), u (underline) – depreciated element; 401 strict, mark</li>
						<li>by directional text: bdi, bdo</li>
						<li>text level division: span</li>
						<li>break opportunity: br, wbr</li>
						<li>news, documents edit: ins, del</li>
						<li>table: table, caption, colgroup, col, +head, +body, +foot, tr, th, td</li>
						<li>form: label</li>
						<li>math: svg, canvas (eg snake game)</li>
						<li>script, no script</li>
						<li>template</li>
					</ul>
				</ul>

                <p class="sectiontitle">HTML/XHTML Stylesheets</p>
				<ul>
					<li>- author styles – author of document/web development team</li>
					<li>- external styles – link across multiple html</li>
					<img src="./img/externalstyles.png" alt="">
					<li>- embedded stylesheet – single page website</li>
					<img src="./img/embeddedstyles.png" alt="">
					<li>- inline styles</li>
					<img src="img/inlinestyles.png" alt="">
					<li>- user style – provided by the area; viewing the page</li>
					<li>user agent styles (example default css 2.1 stylesheet for html4)</li>
					<p>- browser itself (default css stylesheet)</p>
					<p>- ResetCSS – Xss stylesheet that can link to everything</p>
				</ul>

                <p class="sectiontitle">HTML Preprocessor</p>
				<ul>
					<li>- HAML (Ruby), Markdown, Slim, Pug</li>
					<img src="./img/htmpre.png">
				</ul>
                <p class="sectiontitle">Extensible Hypertext Markup Language</p>
				<ul>
					<li>Reformulation of HTML in XML</li>
					<li>Versions</li>
					<li>XHTML 1.0</li>
					<li>XHTML 1.1</li>
					<li>XHTML 1.2</li>
					<li>XHTML 2.0</li>
					<li>XHTML 5 (working draft)</li>
					<li>Basic differences between HTML and XHTML</li>
					<li>All elements have beginning and ending tags</li>
					<li>All elements are nested properly</li>
					<li>Elements and attribute names are case sensitive (lowercase)</li>
					<li>Attribute values are quoted)</li>
					<li>Attribute values cannot be minimized</li>
					<li>XHTML Doc. Components</li>
					<li>Document Type Declaration (DOCTYPES)</li>
					<li>HTML 4.01 DOCTYPES</li>
					<li>XHTML 1.0 DOCTYPES</li>
					<li>Elements</li>
					<li>Tags</li>
					<li>Content (elements)</li>
					<li>Attributes</li>
					<li>id, class, title, alt, lang, intrinsic event attributes (e.g. onClick)</li>
					<li>Character Entity References</li>
					<li>XHTML Elements</li>
					<li>Block-level and inline (aka text-level) elements</li>
					<li>Block-level elements represent “larger” document structures and may contain inline & other block level elements</li>
					<li>Inline elements contain only data and other inline elements</li>
					<li>Author Styles</li>
					<li>External style sheets (recommended)</li>
					<li>Embedded styles </li>
					<li>Inline styles </li>
					<li>User Style</li>
					<li>User Agent Style (example default style sheet for HTML 4)</li>

					<li>Quirks</li>
					<li>Older ways of rendering documents</li>
					<li>Standards</li>
					<li>Following the specification by W3C for HTML, CSS</li>
				</ul>
			</article>

			<article>
                <p class="sectiontitle">CSWS (Client-Side Web Scripting)</p>
				<p class="sectiontitle">XHTML 1.0</p>
				<ul>
					<li>reformulation of HTML in XHTML</li>
					<ul>
						<li>markup data not web pages</li>
						<li>rules are very strict</li>
					</ul>
					<li>deprecated – don’t use it anymore</li>
					<li>Rules</li>
					<ul>
						<li>input disabled</li>
						<li>values</li>
						<li>have beginning p and ending /p</li>
						<li>case sensitive – limits the connect</li>
						<li>documents must be well form</li>
						<li>camel case only (non case sensitive)</li>
						<li>attribute values must always be open</li>
						<li>end tag is require</li>
					</ul>
				</ul>
                <p class="sectiontitle">WHATWG (web hypertext application technology working group)</p>
				<uL>
					<li>2005 – 2006</li>
					<li>Ian Hickson – works for google</li>
					<li>started the new version of HTML</li>
					<li>2012 issue to standardize as root</li>
				</ul>
                <p class="sectiontitle">typical structure of a webpage (empty element)</p>
				<ul>
					<p>Example</p>
					<img src="./img/example.png" alt="">
					<div class="clear">
					</div>
				</ul>
                <p class="sectiontitle">p element (paragraph)</p>
				<ul class="section-ul" id="section9a">
					<li>heading – h1, h2, h3</li>
					<li>sectioning</li>
					<li>phrasing – u, var, bdo, canvas, video</li>
					<li>flow content</li>
					<li>content model : phrasing content</li>
					<li>tag omission in text/html : A p element’s end tag</li>
					<li>content attributes: global attributes – lang, id, hidden, dir</li>
					<li>DOM interface : interface HTMLParagraphElement: HTMLElement ();</li>
				</ul>
                <p class="sectiontitle">img element (image)</p>
				<ul class="section-ul" id="section10a">
					<li>embedded content</li>
					<li>content model: nothing (empty element)</li>
					<li>tag omission: empty</li>
					<li>content attributes: alt, width, height</li>
					<li>DOM Interfaces:</li>
				</ul>
                <p class="sectiontitle">HTML/XHTML Stylesheets</p>
                <p class="sectiontitle">author styles – author of document/web development team</p>
					<ul class="section-ul" id="section11a">
						<li>external styles – link across multiple html</li>
						<ul>
							<li>head link rel = “stylesheet” types = “text/css” href = “style.css” // media = print (css3), screen (css3), tv, brail, projection, speech (css3) // title = large, normal, small font> // link rel = “stylesheet”/”alternate stylesheet”
							</li>
						</ul>
						<li>embedded stylesheet – single page website</li>
						<ul>
							<li>style type = “text/css” media = “screen and (min-width:500px;) body{width:90%;}/style
							</li>
						</ul>
						<li>inline stules</li>
						<ul>
							<li>p style(attribute) = “border:1px solid green; color:blue;”//head</li>
						</ul>
					<li>user style – provided by the area; viewing the page</li>
						</ul>
                    <p class="sectiontitle">user agent styles (example default css 2.1 stylesheet for html4)</p>
					<ul class="section-ul" id="section12a">
						<li>browser itself (default css stylesheet)</li>
						<li>ResetCSS – Xss stylesheet that can link to everything</li>
					</ul>
				 <p class="sectiontitle">HTML Processor</p>
				<ul class="section-ul" id="section13a">
					<li>HAML (Ruby), Markdown, Slim, Pug</li>
					<ul>
						<li>Ex.</li>
						<ul>
							<li>%body body</li>
							<li>%div div</li>
							<li>%p phello world /p</li>
							<li> Hello world /div /body</li>
							<li>* var = “my variable” -> %h1 = var</li>
							<li>* %p.abc content p id = abc > content /p</li>
						</ul>
					</ul>
				</ul>
    </article>
    <footer id="footsection">

    </footer>
</body>
</html>
