<!DOCTYPE html>
<html>
<head>
    <title>Prelim Lessons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prelimwebtek.css">
</head>
<body>
    <aside>
        <nav>
        <a href="worldwideweb.html" target="iframe">WWW</a>
        <a href="http.html" target="iframe">HTTP</a>
        <a href="markup.html" target="iframe">HTML</a>
        </nav>
    </aside>
    
    <section id="maincontainer">
        <iframe src="worldwideweb.html" name="iframe"></iframe>
    </section>
    
</body>
</html>
