aside {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background-color: #333;
    overflow-x: hidden;
    padding: 8px 0;
}


nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f2f2f2;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
    transition-timing-function: linear;
    text-align:center;
}

nav a:hover {
    background: #ddd;
    color: black; 
}

section#maincontainer{
    float:right;
    position: fixed;
    height:100%;
    width:100%;
    top: 20px;
    right: 0;
}

iframe {
    float: right;
    width:90%;
    height:100%;
    border:none;
}

p,li {
    font-family: Arial, Helvetica, sans-serif;
}

p#title {
    text-align:center;
    font-weight:bold;
    font-size:20px;
}

.sectiontitle {
    margin:50px;
    font-weight:bold;
}
p.content {
    margin:50px;
}

.listedsection {
    margin:50px;
}

#imgtim {
    height:200px;
    width:160px;
    border-style:none;
    border-radius:5px;
}

#footsection {
    margin:50px;
    height:50px;
}
