<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="webtek.css">
</head>
<body>        
    <p id="title">Hello, Welcome to Course Discussion of Web Systems and Technologies</p>
    
    <article>
    <p id="whatis">What is, Web Systems and Technologies ?</p>
    <p id="webtekis">Web Systems and Technologies or IT 324 was a course dedicated in the exploration
    of Web Systems and Technologies</p>

    
    </article>
</body>
</html>
