<!DOCTYPE html>
<html>
<head>
    <title>World Wide Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prelimwebtek.css">
</head>
<body>
	<article>
        <p id="title">World Wide Web (WWW 1989)</p>
		<p class="content">The world wide web (WWW) is combination of all resources and users on the 
        internet that are using the Hypetext Transfer Protocol (HTTP). The term is often mistakenly 
        used as a synonym for the internet, but the web is a service that operates over the internet 
        as electronic mail (e-mail) does.</p>

		<p class="content">Tim-Berners-Lee, The Father of the Web</p>
        <figure>
		<img src = "img/tim.jpg" atl = "Tim-Berners-Lee" id="imgtim">
		</figure>
		
        <p class="content">In September 1994, Tim Berners-Lee founded the World Wide Web Consortium 
        (W3C) at the Massachusetts Institute of Technology with support from the Defense Advanced 
        Research Projects Agency (DARPA) and the European Commision. It comprised various comapanies 
        that were willing to create standards and recommendatiopns to improve the quality of the Web.</p>
				
        <p class="content">Made the Hypertext Transfer Protocol (HTTP), Hypertext Markup Language 
        (HTML),  Unified Resource Locator (URL), Web Server, Web CLient and Hyperlinking of Documents</p>

        <footer id="footsection">

        </footer>
	</article>
</body>
</html>
