<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='7FB8B2A4-514F-4F1F-8957-2934989C8814' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="DC49F268-F3A1-4187-9D18-9510A68BB21A" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="9">
    <control controlID="E04759C4-A961-4BAF-8BAE-46502C563B6F" controlTypeID="Panel" x="0" y="46" w="1100" h="939" zOrder="0">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="43D2969A-8685-4FCB-821C-F8C61FC65EBA" controlTypeID="Accordion" x="0" y="0" w="1100" h="520" zOrder="0">
          <sizeLocked>True</sizeLocked>
          <color>4285762972</color>
          <borderColor>4294914816</borderColor>
          <borderVisible>False</borderVisible>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Server+Side+Web+Server%0D%0A-%0D%0ADynamic+Websites+%0D%0AServer-Side+Scripting+Disadvantages%0D%0APassing+Instructions+to+the+Web+Server</text>
          <textColor>4294967295</textColor>
          <textSize>20</textSize>
          <textAlign>HaCenter</textAlign>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedColor>4294274667</selectedColor>
        </control>
        <control controlID="368B2E2E-B6C3-4441-A16B-BB8A75C1A1CA" controlTypeID="Panel" x="20" y="46" w="1060" h="374" zOrder="1">
          <borderColor>6710886</borderColor>
          <opacity>0.5</opacity>
          <groupChildrenDescriptors>
            <control controlID="099868B9-E21E-401D-9C09-CC7C2A47ABF5" controlTypeID="Border" x="0" y="0" w="1060" h="374" zOrder="0">
              <borderColor>6710886</borderColor>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="8367046C-47EE-442C-9C35-4B6A6F15754E" controlTypeID="Border" x="0" y="0" w="1100" h="939" zOrder="2">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="C33C37B3-EE53-4340-A999-44723F60E320" controlTypeID="MenuBar" x="0" y="0" w="1100" h="48" zOrder="1">
      <color>4281681745</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>WebTech+Finals%2CSSWS%2CJava+Servlets%2CPHP%2CNode.js%2CASP%2CQuizzes</text>
      <textColor>4294242018</textColor>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>1</selectedIndex>
      <selectedColor>4285762972</selectedColor>
    </control>
    <control controlID="158CA6F4-7313-445D-8627-086C1B17D061" controlTypeID="Search" x="883" y="12" w="197" h="24" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8404FEEB-57D9-4F10-B4B6-178003E82CD4" controlTypeID="TextArea" x="35" y="123" w="1045" h="308" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Server-side+scripting+serves+as+an+interface+to+limit+client+access+to+resources+on+the+web+server.%0D%0A%0D%0AServer-Side+Scripting+concerns+itself+more+on+the+back-end+side+of+Web+development+or+any+occurrences+inside+the+server.+SSWS+is+used+in+creating+dynamic+websites%2C+any+scripting+or+programming+that+runs+on+a+server+is+referred+to+as+server-side+scripting.%0D%0A%0D%0AEarliest+forms+of+SSWS+was+done+through+CGI+or+Common+Gateway+Interface+and+it+was+a+method+of+running+scripts+from+programming+languages+like+C%2B+or+Perl+on+websites.+This+was+soon+followed+by+multitudes+of+programming+languages+and+frameworks+like+PHP%2C+Java%2C+.NET%2C+ColdFusion%2C+Node.js+and+others+have+given+developers+more+options+to+use+for+development+of+dynamic+websites%0D%0A</text>
      <textSize>18</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1B8B46FF-0C98-4F79-80DC-6E834A469E4A" controlTypeID="Icon" x="1066" y="53" w="24" h="24" zOrder="4">
      <color>4294242018</color>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62303</iconCode>
      </icon>
      <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="60F594F4-EAA8-4417-B962-25C31D1CF4B5">
  <params>
    <pageParam version="5.1" minAllowVersion="5.1"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1100,6000)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Page" ID="7FB8B2A4-514F-4F1F-8957-2934989C8814" expanded="True" code="cvOnnVNcsY" thumbCode="" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="C2DA32AD73BD4A46DCAE15462637BA6C.svg"/>
      </images>
    </page>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="C2DA32AD73BD4A46DCAE15462637BA6C.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.en=true;</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.3.1.2 (1705) -->
<!-- time: Thu Mar 29 2018 09:15:24 GMT+0800 (CST) -->
</body>
</html>